<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="gripper_ros2_control" params="
    use_fake_hardware">




<ros2_control name="RRBotGripper" type="system">
 <hardware>
   <plugin>mock_components/GenericSystem</plugin>
 </hardware>
 <joint name="gripper_controller">
   <command_interface name="position">
     <param name="min">0</param>
     <param name="max">50</param>
   </command_interface>
   <state_interface name="position"/>
   <!-- <state_interface name="velocity"/> -->
 </joint>
</ros2_control>



<!--     <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_fake_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
          <plugin>mycobot_hardware_interface/MyCobotHardwareInterface</plugin>
        </xacro:unless>
      </hardware>

      <joint name="${prefix}joint1">
        <command_interface name="position">
          <param name="min">"${joint1_lower_limit}"</param>
          <param name="max">${joint1_upper_limit}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint1']}</param>
        </state_interface>
    </ros2_control> -->

  </xacro:macro>
</robot>
